*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header{
background-color:rgb(139, 74, 96);
display:flex;
justify-content: space-between;
align-items: center;
height: 70px;
font-family: Georgia, 'Times New Roman', Times, serif;
}



nav li{
display: inline;
}
nav li:hover{
    color:white;
    background-color: rgb(214, 91, 183);
    text-decoration:underline
}

nav a{
text-decoration: none;
color:black;
}


.contenedor_limite{
background-color: blue;
max-width: 800px;
margin: 0 auto;
padding: 10px;
border: 5px solid rgb(57, 57, 219);
text-align: center;
}
h2{
    font-family:Georgia, Times, 'Times New Roman', serif;
    color:black
}
p{
    color:black;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}
.contenedor_limite2{
    background-color:blue;
    padding: 10px;
    max-width: 1200px;
    margin:0 auto;
}
.padre{
    background-color:blue;
    display: flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
}
.margen{
    margin-left: 100px;
}
section{
margin: 25px;
}

.card{
background-color:skyblue;
width: 320px;
height: 410px;
text-align: center;
border: 10px solid rgb(6, 125, 236) ;
border-radius: 10px;
padding: 25px;
}

.card img{
width: 100%;
}
.contenedor_limite3{
background-color: blue;
max-width: 800px;
margin: 0 auto;
padding: 10px;
border: 5px solid rgb(57, 57, 219);
text-align: center; ;

}
.card_carousel{
    width: 800px;
    padding: 50px;
    border:10px solid rgb(6, 125, 236) ;
    margin: 0 auto;
    color:blue;
  
}
.parrafo_carousel{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: italic;
    text-decoration:underline;
    font-weight: bolder;

}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }


footer{
background-color: rgb(235, 15, 89);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.parrafo_footer{
    color: white;
}

@media screen and (max-width:700px){ 
    header{
        display: flex;
        flex-direction: column;
    }
    section{
        display: block;
        max-width: 700px;
    }
    section{
        display:flex;
        max-width:700px;
    }
}/* despues del and dejar un espacio xq a veces puede no tomarlo por ese espacio*/ 
.parent {
    margin: 0 auto;
    padding: 10px;
    background-color:blue;
    max-width:700px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 3; 
    }
    .div1 img{
        width: 100px;
    }
    .div2 {
         grid-area: 2 / 1 / 3 / 2;
         }
    .div2 img{
        width: 100px;
    }
    .div3 { 
        grid-area: 2 / 2 / 3 / 3;
     }
     .div3 img{
        width: 100px;
     }